artifact_path: file:///Users/macmini/SMSML_Naimatul-Ulumiyah/mlruns/316577612278707264/models/m-90f30a6190294ca88f7f212b1966f726/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-90f30a6190294ca88f7f212b1966f726
model_size_bytes: 7323582
model_uuid: m-90f30a6190294ca88f7f212b1966f726
prompts: null
run_id: 9985cae91d394b0091e7f6ebaa4fdeba
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "double",
    "name": "Gender", "required": true}, {"type": "double", "name": "Unit1", "required":
    true}, {"type": "double", "name": "HospAdmTime", "required": true}, {"type": "double",
    "name": "ICULOS_max", "required": true}, {"type": "double", "name": "HR_mean",
    "required": true}, {"type": "double", "name": "HR_std", "required": true}, {"type":
    "double", "name": "HR_min", "required": true}, {"type": "double", "name": "HR_max",
    "required": true}, {"type": "double", "name": "HR_last", "required": true}, {"type":
    "double", "name": "HR_missing_rate", "required": true}, {"type": "double", "name":
    "O2Sat_mean", "required": true}, {"type": "double", "name": "O2Sat_std", "required":
    true}, {"type": "double", "name": "O2Sat_min", "required": true}, {"type": "double",
    "name": "O2Sat_max", "required": true}, {"type": "double", "name": "O2Sat_last",
    "required": true}, {"type": "double", "name": "O2Sat_missing_rate", "required":
    true}, {"type": "double", "name": "Temp_mean", "required": true}, {"type": "double",
    "name": "Temp_std", "required": true}, {"type": "double", "name": "Temp_min",
    "required": true}, {"type": "double", "name": "Temp_max", "required": true}, {"type":
    "double", "name": "Temp_last", "required": true}, {"type": "double", "name": "Temp_missing_rate",
    "required": true}, {"type": "double", "name": "SBP_mean", "required": true}, {"type":
    "double", "name": "SBP_std", "required": true}, {"type": "double", "name": "SBP_min",
    "required": true}, {"type": "double", "name": "SBP_max", "required": true}, {"type":
    "double", "name": "SBP_last", "required": true}, {"type": "double", "name": "SBP_missing_rate",
    "required": true}, {"type": "double", "name": "MAP_mean", "required": true}, {"type":
    "double", "name": "MAP_std", "required": true}, {"type": "double", "name": "MAP_min",
    "required": true}, {"type": "double", "name": "MAP_max", "required": true}, {"type":
    "double", "name": "MAP_last", "required": true}, {"type": "double", "name": "MAP_missing_rate",
    "required": true}, {"type": "double", "name": "DBP_mean", "required": true}, {"type":
    "double", "name": "DBP_std", "required": true}, {"type": "double", "name": "DBP_min",
    "required": true}, {"type": "double", "name": "DBP_max", "required": true}, {"type":
    "double", "name": "DBP_last", "required": true}, {"type": "double", "name": "DBP_missing_rate",
    "required": true}, {"type": "double", "name": "Resp_mean", "required": true},
    {"type": "double", "name": "Resp_std", "required": true}, {"type": "double", "name":
    "Resp_min", "required": true}, {"type": "double", "name": "Resp_max", "required":
    true}, {"type": "double", "name": "Resp_last", "required": true}, {"type": "double",
    "name": "Resp_missing_rate", "required": true}, {"type": "double", "name": "EtCO2_mean",
    "required": true}, {"type": "double", "name": "EtCO2_std", "required": true},
    {"type": "double", "name": "EtCO2_min", "required": true}, {"type": "double",
    "name": "EtCO2_max", "required": true}, {"type": "double", "name": "EtCO2_last",
    "required": true}, {"type": "double", "name": "EtCO2_missing_rate", "required":
    true}, {"type": "double", "name": "BaseExcess_mean", "required": true}, {"type":
    "double", "name": "BaseExcess_std", "required": true}, {"type": "double", "name":
    "BaseExcess_min", "required": true}, {"type": "double", "name": "BaseExcess_max",
    "required": true}, {"type": "double", "name": "BaseExcess_last", "required": true},
    {"type": "double", "name": "BaseExcess_missing_rate", "required": true}, {"type":
    "double", "name": "HCO3_mean", "required": true}, {"type": "double", "name": "HCO3_std",
    "required": true}, {"type": "double", "name": "HCO3_min", "required": true}, {"type":
    "double", "name": "HCO3_max", "required": true}, {"type": "double", "name": "HCO3_last",
    "required": true}, {"type": "double", "name": "HCO3_missing_rate", "required":
    true}, {"type": "double", "name": "FiO2_mean", "required": true}, {"type": "double",
    "name": "FiO2_min", "required": true}, {"type": "double", "name": "FiO2_last",
    "required": true}, {"type": "double", "name": "FiO2_missing_rate", "required":
    true}, {"type": "double", "name": "pH_mean", "required": true}, {"type": "double",
    "name": "pH_std", "required": true}, {"type": "double", "name": "pH_min", "required":
    true}, {"type": "double", "name": "pH_max", "required": true}, {"type": "double",
    "name": "pH_last", "required": true}, {"type": "double", "name": "pH_missing_rate",
    "required": true}, {"type": "double", "name": "PaCO2_mean", "required": true},
    {"type": "double", "name": "PaCO2_std", "required": true}, {"type": "double",
    "name": "PaCO2_min", "required": true}, {"type": "double", "name": "PaCO2_max",
    "required": true}, {"type": "double", "name": "PaCO2_last", "required": true},
    {"type": "double", "name": "PaCO2_missing_rate", "required": true}, {"type": "double",
    "name": "SaO2_mean", "required": true}, {"type": "double", "name": "SaO2_std",
    "required": true}, {"type": "double", "name": "SaO2_min", "required": true}, {"type":
    "double", "name": "SaO2_max", "required": true}, {"type": "double", "name": "SaO2_last",
    "required": true}, {"type": "double", "name": "SaO2_missing_rate", "required":
    true}, {"type": "double", "name": "AST_mean", "required": true}, {"type": "double",
    "name": "AST_std", "required": true}, {"type": "double", "name": "AST_min", "required":
    true}, {"type": "double", "name": "AST_max", "required": true}, {"type": "double",
    "name": "AST_last", "required": true}, {"type": "double", "name": "AST_missing_rate",
    "required": true}, {"type": "double", "name": "BUN_mean", "required": true}, {"type":
    "double", "name": "BUN_std", "required": true}, {"type": "double", "name": "BUN_min",
    "required": true}, {"type": "double", "name": "BUN_max", "required": true}, {"type":
    "double", "name": "BUN_last", "required": true}, {"type": "double", "name": "BUN_missing_rate",
    "required": true}, {"type": "double", "name": "Alkalinephos_mean", "required":
    true}, {"type": "double", "name": "Alkalinephos_std", "required": true}, {"type":
    "double", "name": "Calcium_mean", "required": true}, {"type": "double", "name":
    "Calcium_std", "required": true}, {"type": "double", "name": "Calcium_min", "required":
    true}, {"type": "double", "name": "Calcium_max", "required": true}, {"type": "double",
    "name": "Calcium_last", "required": true}, {"type": "double", "name": "Calcium_missing_rate",
    "required": true}, {"type": "double", "name": "Chloride_mean", "required": true},
    {"type": "double", "name": "Chloride_std", "required": true}, {"type": "double",
    "name": "Chloride_min", "required": true}, {"type": "double", "name": "Chloride_max",
    "required": true}, {"type": "double", "name": "Chloride_last", "required": true},
    {"type": "double", "name": "Chloride_missing_rate", "required": true}, {"type":
    "double", "name": "Creatinine_mean", "required": true}, {"type": "double", "name":
    "Creatinine_std", "required": true}, {"type": "double", "name": "Creatinine_missing_rate",
    "required": true}, {"type": "double", "name": "Bilirubin_direct_mean", "required":
    true}, {"type": "double", "name": "Bilirubin_direct_std", "required": true}, {"type":
    "double", "name": "Bilirubin_direct_missing_rate", "required": true}, {"type":
    "double", "name": "Glucose_mean", "required": true}, {"type": "double", "name":
    "Glucose_std", "required": true}, {"type": "double", "name": "Glucose_min", "required":
    true}, {"type": "double", "name": "Glucose_max", "required": true}, {"type": "double",
    "name": "Glucose_last", "required": true}, {"type": "double", "name": "Glucose_missing_rate",
    "required": true}, {"type": "double", "name": "Lactate_mean", "required": true},
    {"type": "double", "name": "Lactate_std", "required": true}, {"type": "double",
    "name": "Lactate_min", "required": true}, {"type": "double", "name": "Lactate_max",
    "required": true}, {"type": "double", "name": "Lactate_last", "required": true},
    {"type": "double", "name": "Lactate_missing_rate", "required": true}, {"type":
    "double", "name": "Magnesium_mean", "required": true}, {"type": "double", "name":
    "Magnesium_std", "required": true}, {"type": "double", "name": "Magnesium_min",
    "required": true}, {"type": "double", "name": "Magnesium_max", "required": true},
    {"type": "double", "name": "Magnesium_last", "required": true}, {"type": "double",
    "name": "Magnesium_missing_rate", "required": true}, {"type": "double", "name":
    "Phosphate_mean", "required": true}, {"type": "double", "name": "Phosphate_std",
    "required": true}, {"type": "double", "name": "Phosphate_min", "required": true},
    {"type": "double", "name": "Phosphate_max", "required": true}, {"type": "double",
    "name": "Phosphate_last", "required": true}, {"type": "double", "name": "Phosphate_missing_rate",
    "required": true}, {"type": "double", "name": "Potassium_mean", "required": true},
    {"type": "double", "name": "Potassium_std", "required": true}, {"type": "double",
    "name": "Potassium_min", "required": true}, {"type": "double", "name": "Potassium_max",
    "required": true}, {"type": "double", "name": "Potassium_last", "required": true},
    {"type": "double", "name": "Potassium_missing_rate", "required": true}, {"type":
    "double", "name": "Bilirubin_total_mean", "required": true}, {"type": "double",
    "name": "Bilirubin_total_std", "required": true}, {"type": "double", "name": "Bilirubin_total_missing_rate",
    "required": true}, {"type": "double", "name": "TroponinI_mean", "required": true},
    {"type": "double", "name": "TroponinI_std", "required": true}, {"type": "double",
    "name": "TroponinI_min", "required": true}, {"type": "double", "name": "TroponinI_max",
    "required": true}, {"type": "double", "name": "TroponinI_last", "required": true},
    {"type": "double", "name": "TroponinI_missing_rate", "required": true}, {"type":
    "double", "name": "Hct_mean", "required": true}, {"type": "double", "name": "Hct_std",
    "required": true}, {"type": "double", "name": "Hct_min", "required": true}, {"type":
    "double", "name": "Hct_max", "required": true}, {"type": "double", "name": "Hct_last",
    "required": true}, {"type": "double", "name": "Hct_missing_rate", "required":
    true}, {"type": "double", "name": "Hgb_mean", "required": true}, {"type": "double",
    "name": "Hgb_std", "required": true}, {"type": "double", "name": "Hgb_min", "required":
    true}, {"type": "double", "name": "Hgb_max", "required": true}, {"type": "double",
    "name": "Hgb_last", "required": true}, {"type": "double", "name": "Hgb_missing_rate",
    "required": true}, {"type": "double", "name": "PTT_mean", "required": true}, {"type":
    "double", "name": "PTT_std", "required": true}, {"type": "double", "name": "PTT_min",
    "required": true}, {"type": "double", "name": "PTT_max", "required": true}, {"type":
    "double", "name": "PTT_last", "required": true}, {"type": "double", "name": "PTT_missing_rate",
    "required": true}, {"type": "double", "name": "WBC_mean", "required": true}, {"type":
    "double", "name": "WBC_std", "required": true}, {"type": "double", "name": "WBC_min",
    "required": true}, {"type": "double", "name": "WBC_max", "required": true}, {"type":
    "double", "name": "WBC_last", "required": true}, {"type": "double", "name": "WBC_missing_rate",
    "required": true}, {"type": "double", "name": "Fibrinogen_mean", "required": true},
    {"type": "double", "name": "Fibrinogen_std", "required": true}, {"type": "double",
    "name": "Fibrinogen_min", "required": true}, {"type": "double", "name": "Fibrinogen_max",
    "required": true}, {"type": "double", "name": "Fibrinogen_last", "required": true},
    {"type": "double", "name": "Fibrinogen_missing_rate", "required": true}, {"type":
    "double", "name": "Platelets_mean", "required": true}, {"type": "double", "name":
    "Platelets_std", "required": true}, {"type": "double", "name": "Platelets_max",
    "required": true}, {"type": "double", "name": "Platelets_last", "required": true},
    {"type": "double", "name": "Platelets_missing_rate", "required": true}, {"type":
    "double", "name": "HR_trend", "required": true}, {"type": "double", "name": "O2Sat_trend",
    "required": true}, {"type": "double", "name": "Temp_trend", "required": true},
    {"type": "double", "name": "SBP_trend", "required": true}, {"type": "double",
    "name": "MAP_trend", "required": true}, {"type": "double", "name": "DBP_trend",
    "required": true}, {"type": "double", "name": "Resp_trend", "required": true},
    {"type": "double", "name": "EtCO2_trend", "required": true}, {"type": "double",
    "name": "sofa_proxy", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-03 11:39:52.031965'
